# QrcodeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/qrcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/: LeoApplication.java
app/src/main/java/com/leo/qrcode/: QrcodeScanActivity.java
app/src/main/java/com/leo/qrcodedemo/: MainActivity.java
app/src/main/java/com/leo/qrcodeui/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/com/leo/qrcodeui/ui/: CaptureActivity.java
app/src/main/res/drawable/: light_off_or_on.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/leo/qrcodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libqrcode/: build.gradle
libqrcode/src/androidTest/java/com/leo/libqrcode/: ExampleInstrumentedTest.java
libqrcode/src/main/: AndroidManifest.xml
libqrcode/src/main/java/com/google/zxing/: DecodeHintType.java
libqrcode/src/main/java/com/google/zxing/aztec/encoder/: Encoder.java
libqrcode/src/main/java/com/google/zxing/common/: StringUtils.java
libqrcode/src/main/java/com/google/zxing/datamatrix/encoder/: HighLevelEncoder.java
libqrcode/src/main/java/com/google/zxing/oned/: CodaBarWriter.java  Code128Writer.java  Code39Writer.java  Code93Writer.java  EAN13Writer.java  EAN8Writer.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANReader.java  UPCEANWriter.java  UPCEWriter.java
libqrcode/src/main/java/com/google/zxing/qrcode/decoder/: FormatInformation.java
libqrcode/src/main/java/com/leo/libqrcode/: CaptureActivity.java  ZbarDecode.java
libqrcode/src/main/java/com/leo/libqrcode/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
libqrcode/src/main/java/com/leo/libqrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
libqrcode/src/main/java/com/leo/libqrcode/decode/: Bmp2YUVUtil.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  ZbarDecodeUtil.java
libqrcode/src/main/java/com/leo/libqrcode/encode/: BmpUtil.java  EncodingHandler.java  LogoType.java  ZbarEncodeUtil.java
libqrcode/src/main/java/com/leo/libqrcode/util/: AudioFocusManager.java  NotifyUtil.java
libqrcode/src/main/res/layout/: activity_qr_scan.xml
libqrcode/src/main/res/values/: ids.xml  strings.xml
libqrcode/src/test/java/com/leo/libqrcode/: ExampleUnitTest.java
xqrcodeui/: build.gradle
xqrcodeui/src/androidTest/java/com/leo/xqrcodeui/: ExampleInstrumentedTest.java
xqrcodeui/src/main/: AndroidManifest.xml
xqrcodeui/src/main/java/com/leo/xqrcodeui/analyzer/: QRCodeAnalyzer.kt  QRCodeDecodeListener.kt
xqrcodeui/src/main/java/com/leo/xqrcodeui/ext/: ActivityExt.kt
xqrcodeui/src/main/java/com/leo/xqrcodeui/ui/: QRCodeAnalyzerActivity.kt
xqrcodeui/src/main/java/com/leo/xqrcodeui/weight/: MaskerView.kt
xqrcodeui/src/main/res/drawable/: light_off_or_on.xml
xqrcodeui/src/main/res/layout/: activity_qrcode_analyzer.xml
xqrcodeui/src/main/res/values/: strings.xml  styles.xml  themes.xml
xqrcodeui/src/main/res/values-night/: themes.xml
xqrcodeui/src/main/res/values-v19/: styles.xml
xqrcodeui/src/test/java/com/leo/xqrcodeui/: ExampleUnitTest.java
