<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onEventListener"
            type="com.leo.xqrcodeui.ui.QRCodeAnalyzerActivity.OnEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.QRCodeAnalyzerActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.leo.xqrcodeui.weight.MaskerView
            android:id="@+id/maskerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/light_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/app_name"
            android:onClick="@{onEventListener.onClick}"
            android:padding="5dp"
            android:src="@drawable/light_off_or_on"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/captureCropLayout"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/capture"
            android:contentDescription="@string/app_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/captureScanLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/scan_line"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <Button
            android:id="@+id/continueScanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:onClick="@{onEventListener.onClick}"
            android:text="继续扫描"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/switchCameraBtn" />

        <Button
            android:id="@+id/switchCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onEventListener.onClick}"
            android:text="切换摄像头"
            app:layout_constraintLeft_toRightOf="@+id/continueScanBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/continueScanBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>