<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开预览识别"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片识别"
        app:layout_constraintLeft_toRightOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn0" />

    <Button
        android:id="@+id/qrcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通二维码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0"/>

    <Button
        android:id="@+id/bgQrcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带背景二维码"
        app:layout_constraintLeft_toRightOf="@+id/qrcodeBtn"
        app:layout_constraintTop_toTopOf="@+id/qrcodeBtn" />

    <Button
        android:id="@+id/maskQrcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mask二维码"
        app:layout_constraintLeft_toRightOf="@+id/bgQrcodeBtn"
        app:layout_constraintTop_toTopOf="@+id/qrcodeBtn" />

    <Button
        android:id="@+id/logoQrcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带logo二维码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrcodeBtn" />

    <Button
        android:id="@+id/roundLogoQrcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带圆角logo二维码"
        app:layout_constraintLeft_toRightOf="@+id/logoQrcodeBtn"
        app:layout_constraintTop_toTopOf="@+id/logoQrcodeBtn" />

    <Button
        android:id="@+id/circleQrcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带圆形logo二维码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoQrcodeBtn" />

    <ImageView
        android:id="@+id/resultImg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleQrcodeBtn"/>
    <TextView
        android:id="@+id/resultTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultImg" />

</androidx.constraintlayout.widget.ConstraintLayout>